{
  "autoload": {
    "psr-4": {
      "ishop\\": "vendor/ishop/core",
      "app\\": "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "dev-master",
    "vlucas/valitron": "^1.4",
    "swiftmailer/swiftmailer": "^5.4"
  }
}
